[DATA]
PATH=../Data
[EXPT]
QUERY=Q3
; Q3, QX
METHOD=Full-Join
; Exact-Weight, Extended-Olken, Generalizing-Olken, Reverse-Sample; Full-Join
N_SAMPLES=1000
; 10^3 - 10^6
N_TRIALS=1

[MISC]
N_WORKERS=24
BATCH_SIZE=100
